import "./core.rq" as development_core
import "../../packages/extension/scripts/build.mjs" as extension_build_script
import "../../packages/extension/scripts/generate-readme.ts" as extension_readme_script
import "../../packages/extension/esbuild.mjs" as extension_esbuild
import "../../packages/extension/webviews/ideas-summary/vite.config.ts" as ideas_summary_vite_config

scope extension build steps for local development and CI

extension_build {
    Production builds for the VS Code extension are orchestrated by [extension_build_script].
    Run from the extension package: `pnpm run build` or `node scripts/build.mjs`.
    Workspace-wide builds also run langium generation and sibling packages via the root `pnpm run build`.
}

extension_media_build {
    Extension logo assets are generated by ["../../packages/extension/scripts/generate-media.mjs"] from ["../../site/public/logo.svg"].
    SVG is synced into `packages/extension/media/logo.svg` for VS Code surfaces that accept SVG (activity bar).
    PNG and WebP fallbacks are generated for the marketplace icon, README, and chat participant icon.
    Invoked as `pnpm run build:media` at the start of [extension_build_script].
}

extension_readme_build {
    Generate `packages/extension/README.md` from [extension_readme_script] and README.template.md before VSIX packaging.
    Marketplace links are resolved from ["../../scripts/phonebook.ts"]; changelog body comes from packages/extension/CHANGELOG.md (Changesets output).
    Invoked as `pnpm run build:readme` at the start of [extension_build_script].
    Requirement: ["../distribution/distribution.rq".extension_readme].
}

onboarding_rq_build {
    Generate `packages/extension/media/thanks-for-installing.rq` from ["../../packages/extension/templates/thanks-for-installing.template.rq"] before VSIX packaging.
    Phonebook links are resolved from ["../../scripts/phonebook.ts"] via ["../../packages/extension/scripts/onboarding-rq-build.ts"].
    Invoked as `pnpm run build:onboarding` in [extension_build_script], before host bundling.
    The source template under `templates/` is excluded from the VSIX; the built file under `media/` is bundled for runtime onboarding.
    Requirement: ["../extension/onboarding/page-thanks-for-installing.rq".installation_event].
}

build_prepare {
    Copy TextMate grammars from the language package into extension syntaxes.
    Sync Cursor agent skills from extension sources into `.cursor/skills`.
    Invoked as `pnpm run build:prepare` before webview and host bundling.
}

webview_build {
    Svelte webview UI is bundled with Vite per [development_core].
    Config: [ideas_summary_vite_config]
    @steps (
        npx vite build --config webviews/ideas-summary/vite.config.ts
    )
    Output lands in `packages/extension/media/webviews/ideas-summary/` for the extension host to load.
    Watch mode during development: `bash scripts/watch.sh` vite `--watch` alongside tsc and esbuild.
}

extension_typecheck {
    Extension TypeScript sources are checked with `pnpm exec tsc -b tsconfig.json` before bundling.
    `noEmit: true` — compilation output comes from esbuild, not tsc.
}

extension_bundle {
    The extension host (`src/extension/main.ts`) and language server (`src/language/main.ts`) are bundled with esbuild per [extension_esbuild].
    @steps (
        node esbuild.mjs
    )
    Output: CommonJS `.cjs` files under `packages/extension/out/`.
    `vscode` and `sqlite3` remain external; a small `Object.groupBy` polyfill is injected for older Node runtimes.
}
