

graphical_graph {
    There should be a tab that renders requirement ideas and references as a force-directed web.
    The graph tab lives in the Ideas Summary webview per [webview].
    UI is implemented in ["../../../packages/extension/webviews/ideas-summary/components/GraphView.svelte"].
    Graph slices are built in ["../../../packages/analytical/src/index-store/webview-graph-queries.ts"] and served by ["../../../packages/extension/src/webview_module/ideas-summary-panel.ts"].
    By default the view focuses on the active editor file's first idea; without a focus it shows a capped slice of matching ideas rather than dumping the full graph.
    Users can filter by search text, path, @status, and tags.
    An "Indirect references" toggle expands neighbourhood depth from 1 to 2 hops.
    Clicking a node opens its source; double-click or "Focus graph" recenters the slice on that idea.
    External file references render as dashed edges to file nodes.
    A toggleable key explains node colours and edge styles.
    Pan, zoom, and drag repositioning are supported in the canvas.
    Zoom is not capped at a narrow range; users can zoom far in and far out on the canvas.
    A toggle keeps layout animation and live force-directed physics running instead of settling immediately.
}

root ["../../../packages/extension/webviews/ideas-summary/components/GraphView.svelte"]

technology {
    uses cytoscape.js for the graph layout.
    cytoscape-fcose provides the batch force-directed settle; cytoscape-cola is available as a batch layout option.
    continuous ("live") physics is a custom simulation in ["../../../packages/extension/webviews/ideas-summary/lib/graph-physics.ts"].
}

ui_controls {
    Controls live in ["../../../packages/extension/webviews/ideas-summary/components/GraphControls.svelte"] and dispatch events to GraphView.
    The Key button toggles a draggable legend panel in ["../../../packages/extension/webviews/ideas-summary/components/GraphKeyPanel.svelte"] over the graph canvas.
}

state_machines {
    the cytoscape object should use event driven patterns; lifecycle is documented here.

    GraphCyController: ["../../../packages/extension/webviews/ideas-summary/lib/graph-cy-controller.ts"] owns the cytoscape instance with inline lifecycle state (idle, syncing, layouting, physics).
    syncGeneration cancels stale layout callbacks when the slice changes mid-layout.
    Selection and drag-pinned positions are tracked in userPositionedNodes on the controller.
    syncSlice diffs elements (add/remove/update the delta) via ["../../../packages/extension/webviews/ideas-summary/lib/graph-cy-elements.ts"] so surviving nodes keep positions; requestLayout restarts the active algorithm and clears user pins.
    Pointer/selection wiring lives in ["../../../packages/extension/webviews/ideas-summary/lib/graph-cy-interactions.ts"].
    Live physics is the custom simulation in ["../../../packages/extension/webviews/ideas-summary/lib/graph-physics.ts"]; one instance persists with the cytoscape instance and is paused/resumed, never rebuilt. Grabbing a node pins it in the running sim (its live position keeps exerting forces); release unpins with no restart and no snap.
    ResizeObserver debounces cy.resize() and re-triggers a pending sync when the container gains size.
    GraphView mounts only while the graph tab is active (see TabPanels); do not keep cytoscape alive under display:none — WebGL init on a zero-size hidden container can break the whole webview before App messaging is attached.
}

graph_loading {
    the extension pushes graphSlice when the index is ready — no empty waitingForIndex wedge.
    ["../../../packages/extension/src/webview_module/ideas-summary-panel.ts"] sets graphSlicePending on loadGraph and delivers the slice when the index becomes ready (including via index status updates).
    Index status posts must not await graph slice builds, so sync progress keeps updating the Index tab.
    webview state in ["../../../packages/extension/webviews/ideas-summary/state/app.svelte.ts"] is query, slice, loading, rendering, and error only.
    App.init attaches the window message listener during App.svelte script setup (before child onMount) so loadGraph replies are never dropped.
    GraphView marks a slice as synced only in onRendered (after cytoscape flush + layout), not before syncSlice is queued.
    Webview→extension posts go through ["../../../packages/extension/webviews/ideas-summary/lib/vscode.ts"] which JSON-clones payloads so Svelte $state proxies are structured-clone safe.
    GraphView remount reuses app.graph.slice when present; it only loadGraphs when there is no slice and nothing in flight, or force-retries after an error.
}

webview_threading {
    VS Code webviews run JavaScript on a single main thread, like a browser tab.
    Heavy synchronous work — cytoscape layout iterations, large element builds, unbounded loops — blocks UI updates until it finishes.
    Layout iteration count scales with node count (capped) rather than running unbounded defaults.
    Do not restart layout synchronously on layoutstop; hand off to the graph-physics simulation, which integrates one step per requestAnimationFrame instead of blocking.
    Extension-side slice building uses batched (set-based) SQLite queries rather than a per-node query fan-out, so opening the tab does not serialize hundreds of round trips.
}


layout_physics {
    defaults to force-directed layout (fcose) with animation on, but user inputs for other options offered by cytoscape.js
    a toggle leaves layout animation and live physics on for force-directed layouts instead of settling immediately
    live physics is the custom obsidian-style simulation in ["../../../packages/extension/webviews/ideas-summary/lib/graph-physics.ts"], regardless of which force-directed batch layout produced the initial settle
    forces are central gravity toward the centroid, linear edge springs, and inverse-square node repulsion; every childless node participates, including disconnected orphans
    group container constraints live in ["../../../packages/extension/webviews/ideas-summary/lib/graph-groups.ts"]: each leaf carries data('groupIds'); disjoint groups are pushed apart after batch cola/fcose and during Animate; groups that share a member (multi-membership, e.g. tags) may overlap around the shared node
    the simulation is deterministic (no randomness) and converges slowly over tens of seconds, then sleeps; interactions wake it instead of restarting it
    dragging pins the held node while the sim keeps running around it; release rejoins the node at rest with no snap; clicks never disturb the sim
    cycling the Animate toggle pauses and resumes the same simulation state, so it converges to the same attractor as leaving it on
}

view_controls {
    zoom range is wide rather than tightly capped so users can inspect fine detail or see the whole neighbourhood
}

layout_options {
    - user can select from a dropdown of layout options offered by cytoscape.js
    - user can select whether to use compound layouts (where compound basis is based on the folder structure)
        - compound basis should be flexible and exptecteds as an input
}

compound_graph {
    folder hierarchy is to be supported with compound layouts
}


node_truncation {
    nodes are trunctated if there's to many
    the count should be configurable; as should the truncation basis (last changed.., last accessed.., owned by etc.)
}

physics_options {
    - user can select from a dropdown of physics options offered by cytoscape.js
        - the options for the phycis should be exposed to the user in a menu too.
    - user can select whether to use live physics/animation
    - live physics uses the custom graph-physics simulation; cola remains selectable as a batch layout in the layout dropdown
}

referenced_files_grouping {
  `[referenced_files]` should be grouped into a common node if they're referenced by multiple ideas.
    Line numbers should be treated like ideas if specified, such that the reference points to items in rendered graph.
    }
