create_requirement {
    The extension should provide a command to create a new requirement idea in an appropriate .rq file.
    New requirement creation should offer sensible defaults for name, body, and file placement.
}

split_requirement {
    The extension should provide a command to split one requirement into two or more separate ideas.
    Splitting should preserve references and attributes according to user selection.
}

copy_requirement {
    The extension should provide a command to copy an idea or requirement to another file or ideaset.
    Copy should optionally rewrite local references to match the destination context.
}

merge_requirements{
    should combine requirement attributes, and any references through the codebase.
}

rename_file{
    this should update any referencess in rq files (imports, inline references, etc)
    it should also update any inline references in functional code files - per ["features-code-comment"]
}

move_file{
    if a file is moved, a prompt should be shown to the user to update any references in the file to the new path.
    if multiple files are moved there should be only one prompt.
    the trigger should only happen if the reqlan file has inbound or outbound references, or the non-reqlan file has inbound reqlan references.
    "reqlan wants to make refactoring changes to your codebase. Do you approve?"
    "yes", "no", "view changes"
}