import "@/reqlan_rq/phonebook.rq" as phonebook_reqs
import "@/reqlan_rq/"

stopgap {
  Stopgap distribution is at https://marketplace.visualstudio.com/manage/publishers/reqlan
}

version_management {
  Package versions are managed with Changesets via ["../../.changeset/config.json"].
  Only publishable packages participate in release versioning: ["./distribution.rq".extension_package] and ["./distribution.rq".site_package].
  Internal tools (`reqlan-cli`, `reqlan-mcp`) are ignored by Changesets.
  Other workspace libraries (`reqlan-language`, `reqlan-analytical`) bump via dependency updates when publishable packages release.
  Contributors record release intent by adding a changeset file when a publishable package changes.
}

extension_package {
  The VS Code extension lives in packages/extension with npm package name `reqlan`.
  Its package.json version is the authoritative Marketplace and Open VSX release version.
}

site_package {
  The static site lives in site/ with npm package name `site`.
  Its package.json version identifies site releases for tagging.
}

deployment_flow {
  On push to main, if pending changesets remain, the release workflow applies them with `pnpm changeset version`.
  This bumps package.json for each affected publishable package and writes changelogs.
  The workflow commits the result, creates one annotated tag per bumped package, and pushes the commit and tags back to main.
  Release tags use `site/v{version}` and `ext/v{version}` where `{version}` is the semver from package.json.
  GitHub Actions pushes with the default `GITHUB_TOKEN` do not trigger other workflows, so site deploy is also invoked directly from the release workflow.
  Optional `RELEASE_PAT` allows tag pushes to trigger downstream workflows for manual reruns and external CI.
  Recursive runs are prevented by skipping the release workflow for release commits.
  Tag patterns and downstream deploy workflows follow ["./distribution.rq".release_tagging].
  The implementation lives in ["../../.github/workflows/release.yml"].
}

release_tagging {
  Deployment remains tag-driven rather than commit-driven.
  Tags are created automatically by ["./distribution.rq".deployment_flow], not manually.
  Site deployments are triggered by Git tags matching `site/v*` via ["./distribution.rq".site_distribution].
  VS Code extension publishing is triggered by Azure DevOps tags matching `ext/v*` via ["./distribution.rq".extension_distribution] and ["./distribution.rq".openvsx_registry].
  The tag suffix after `site/v` or `ext/v` equals the package.json version at that tag.
}

extension_readme {
  The VSIX package must include a README for the Marketplace and Open VSX listings.
  Contact and repository links come from [phonebook_reqs.phonebook] via ["../../scripts/phonebook.ts"] per [phonebook_reqs.extension_readme_links].
  Release notes are appended from ["../../packages/extension/CHANGELOG.md"], which Changesets maintains per [version_management].
  Generated during extension build from ["../../packages/extension/README.template.md"] by ["../../packages/extension/scripts/generate-readme.ts"] per ["../development/build.rq".extension_readme_build].
}

root_readme {
  The GitHub repository README is the primary repo lander per ["./landers.rq".landers].
  Site, marketplace, repository, and contact links come from [phonebook_reqs.phonebook] via ["../../scripts/phonebook.ts"] per [phonebook_reqs.root_readme_links].
  Generated from ["../../README.template.md"] by ["../../scripts/generate-root-readme.ts"].
}

vsix_export {
  @steps (
    cd packages/extension
    pnpm run build
    vsce package --no-dependencies
  )
  The VSIX includes logo assets from the extension media build: SVG for activity bar, PNG for marketplace icon and README, WebP as a raster fallback.
}

site_distribution {
  GitHub Pages deployment runs only when an `site/v*` tag is pushed.
  Tags are created by ["./distribution.rq".deployment_flow]; the site workflow does not deploy on ordinary commits.
  The implementation lives in ["../../.github/workflows/deploy-site.yml"].
}

extension_distribution {
  Azure DevOps builds, tests, packages, and publishes the VS Code extension only for tags matching `ext/v*`.
  Tags are created by ["./distribution.rq".deployment_flow].
  The extension version comes from packages/extension/package.json at the tag; the pipeline must not overwrite it from the tag suffix.
  The implementation lives in ["../../azure-pipelines.yml"].
  VSIX packaging follows ["./distribution.rq".vsix_export].
  Marketplace publish is complemented by Open VSX per ["./distribution.rq".openvsx_registry].
}

openvsx_registry {
  The extension should be published to the Open VSX registry at https://open-vsx.org so it is installable in editors that use Open VSX instead of the Visual Studio Marketplace.
  Publishing should use the same tag-driven `ext/v*` releases as ["./distribution.rq".extension_distribution].
  The packaged VSIX from ["./distribution.rq".vsix_export] is the artifact published to Open VSX.
  Azure DevOps is the authoritative publish workflow; Open VSX publish belongs in ["../../azure-pipelines.yml"] alongside marketplace deploy.
}

workflow_deduplication {
  Extension publish automation should have a single authoritative workflow to avoid duplicate marketplace releases.
  Azure DevOps is the authoritative extension publishing workflow per ["./distribution.rq".extension_distribution] and ["./distribution.rq".openvsx_registry].
  The site remains deployed by GitHub Actions per ["./distribution.rq".site_distribution].
  Versioning and tag creation are owned by GitHub Actions per ["./distribution.rq".deployment_flow].
}


grammar_linguist {
 The grammar should be updated to use 
 https://github.com/github-linguist/linguist
 Acceptance is dependent on maturity and usage.
}