complementary_information_rendering {
    The extension should render computed information inline in the editor as complementary text.
    Complementary rendering should include resolved references and optionally indirect references behind a toggle.
    Complementary rendering should not mutate source files unless the user explicitly applies a change.
}

reference_rendering {
    Resolved references should be visually distinguishable from unresolved or broken references.
    Indirect references inferred by graph traversal should be showable via a user toggle.
    Reference kinds (dependency, incompatible with, applies to, related to) should be surfaced where declared or inferred.
}

reference_resolution_folder {
  If the reference path is a folder, the extension should render a popup with a list of files in that folder.
  The link should not try to resolve to a file if it doesn't exist.  
}


activity_bar_module {
  the extension should provide a activity bar module for the ide.
  the activity bar module should display the following information:
    - the current file
    - the current idea
    - ideas referencing the current idea/selection
    - a local graph
  see ["../module/activitybar.rq"] for more details.
}



reference_code_completion {
  references should code complete the available namespace of ideas
  this includes both ideas using hte standards idea namespace syntax, and ideas using file paths, and relative file paths.
  Implemented by ["../../../packages/language/src/reqlan-completion-provider.ts"].

  @tags (
    autocompletion
    )
  @tests (
    ["../../../packages/language/test/completion.test.ts"]
    ["../../../packages/language/test/completion.test.ts"]
  )
  ["../code_completion.rq"]

}

reference_code_completion_sequencing {
  [reference_code_completion] should be offered, not alphabetically, but by distance, then alphabetically.
  Implemented by ["../../../packages/language/src/reqlan-completion-provider.ts"].
  @tests (
    ["../../../packages/language/test/completion.test.ts"]
  )
  ["../code_completion.rq".code_completion]
}

attribute_code_completion_main_descriptiption {
the main description attribute is expected to be prose, so, the dropdown shouldn't be rendered in this context.
}

attribute_code_completion_attribute_key {
the attribute key should complete based on endorsed keys and what is present in the index
i.e. after the @ symbol at the start of a line, the used attributes should be completed.
subsquently, values of the attribute key should be completed based on the values in that attribute key.
}


view_references_as_inlay_hints {
  References should be shown as inlay hints in the editor.
  This should be a toggleable setting, which should be available in the command palette.
  N-lines (configurable setting) of hints should be shown below the idea.
  Implemented by ["../../../packages/language/src/reqlan-inlay-hint-provider.ts"], ["../../../packages/language/src/reqlan-inbound-reference-inlay-label.ts"], ["../../../packages/language/src/reqlan-inlay-hint-settings.ts"], and ["../../../packages/extension/src/extension/register-reference-inlay-hints.ts"].
  @status incomplete
  @tests (
    ["../../../packages/language/test/inlay-hints.test.ts"]
  )
}

traceable_inlay_hints {
  Inlay hints should be traceable, i.e. if a user clicks a specific idea reference, it should open that idea, if a user clicks the all references hint, it should open a search webview with the idea preselected/targets prefiltered
  Implemented by ["../../../packages/language/src/reqlan-inbound-reference-inlay-label.ts"], ["../../../packages/language/src/reqlan-inlay-hint-provider.ts"], and ["../../../packages/extension/src/webview_module/register-webview.ts"].
  @status done
  @tests (
    ["../../../packages/language/test/inlay-hints.test.ts"]
  )
}