site {
    the /site folder contains a next app as a landing page for reqlan.
}

simple_lightweight_and_static {
    must be fully statically exported for use in nextjs/gh pages.
}

workflow {
    on push to main with changes to the site folder, build and deploy the site to the gh pages.
}

pnpm {
    Must use pnpm for all js package management.
}

single_page {
   just one page.
}

components {
    - sidebar
    - footer
    - hero
    - links/contact
    - content
        - motivation
        - syntax
        - example
    - CTA:
        - download the extension
    - 404 page (just something silly / a redirect)
}

logo {
    - there is a logo in the sidebar.
}

brand {
    must be aligned with ["../../reqlan rq/brand.rq"]
    Must be completely scrubbed of any reference to next, vercel etc.
}

images {
    The source logo is in the /public folder. A sharp dev script is used to generate pngs and favicons etc which should be executed if the svg source logo changes.
}

copy {
    - In a ts object decoupled from the actual layout/styling.
    - copy should be really super minimal and concise if at all. (show don't tell)
}

links {
    - reqlan@tony.is-a.dev
    - github.com/littletuna4/reqlan
    - extension: 
}